{
  "_Counter-ca419824.js": {
    "file": "assets/Counter-ca419824.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "src/entry-client.css": {
    "file": "assets/entry-client-5b17a098.css",
    "src": "src/entry-client.css"
  },
  "src/entry-client.tsx": {
    "css": [
      "assets/entry-client-5b17a098.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/about.tsx",
      "src/routes/index.tsx",
      "src/routes/layout.tsx"
    ],
    "file": "assets/entry-client-38cfd418.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-7a274fad.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/about.tsx": {
    "file": "assets/about-c91d015b.js",
    "imports": [
      "src/entry-client.tsx",
      "_Counter-ca419824.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/about.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-1564a907.js",
    "imports": [
      "src/entry-client.tsx",
      "_Counter-ca419824.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/layout.tsx": {
    "file": "assets/layout-2ec4961d.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/layout.tsx"
  }
}