{
  "_Counter-3dabfd03.js": {
    "file": "assets/Counter-3dabfd03.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "src/entry-client.css": {
    "file": "assets/entry-client-02a52c91.css",
    "src": "src/entry-client.css"
  },
  "src/entry-client.tsx": {
    "css": [
      "assets/entry-client-02a52c91.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/about.tsx",
      "src/routes/index.tsx",
      "src/routes/layout.tsx"
    ],
    "file": "assets/entry-client-36a4898b.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-8ef8b84f.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/about.tsx": {
    "file": "assets/about-d6fed1f3.js",
    "imports": [
      "src/entry-client.tsx",
      "_Counter-3dabfd03.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/about.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-582f88dc.js",
    "imports": [
      "src/entry-client.tsx",
      "_Counter-3dabfd03.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/layout.tsx": {
    "file": "assets/layout-b2468d4e.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/layout.tsx"
  }
}